jut.su-downloader/View/Controls/Selector/Selector.xaml

<UserControl x:Class="jut.su_downloader.View.Controls.Selector.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jut.su_downloader.View.Controls.Selector"
             xmlns:fileWithDownloaderSelector="clr-namespace:jut.su_downloader.View.Controls.Selector.Selectors.FileWithDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="ContentPresenter">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Type}" Value="FileWithDownloader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <fileWithDownloaderSelector:FileWithDownloaderSelector Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Value}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Style="{StaticResource ContentStyle}" Content="{Binding}"></ContentPresenter>
    </Grid>
</UserControl>
