jut.su-downloader/View/AnimePage.xaml

<Page x:Class="jut.su_downloader.View.AnimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jut.su_downloader.View"
      xmlns:commandConverter="clr-namespace:WPFCommands;assembly=WPFCommands"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:jut.su_downloader.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimePage">
    <Page.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AnimePageResources.xaml"/>
                <ResourceDictionary Source="BaseControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:UniformGridItemsControl x:Name="animeItemsControl"
                                            Orientation="Horizontal"
                                            MainItemsSource="{Binding AnimeItems}"
                                            MinColumnWidth="200"
                                            MinRowHeight="300">
            <controls:UniformGridItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Black">
                        <StackPanel Orientation="Vertical">
                            <Image Width="200" MaxHeight="250" Margin="0,5,0,0" Source="{Binding ImageURI}" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Title}"
                                       TextAlignment="Center" Height="40" Margin="0,5,0,0" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </controls:UniformGridItemsControl.ItemTemplate>
        </controls:UniformGridItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ResourceKey=Button}"
                    Width="80"
                    Margin="10"
                    Command="{Binding ElementName=animeItemsControl, Path=PreviousPageCommand}">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="12" Kind="ArrowBack"/>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource ResourceKey=Button}"
                    Width="80"
                    Margin="10"
                    Command="{Binding ElementName=animeItemsControl, Path=NextPageCommand}">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="12" Kind="ArrowForward"/>
            </Button>
        </Grid>
    </Grid>
    <!--Command="{Binding Path=AnimePageCommands, Converter={StaticResource StringToCommandConverter}, ConverterParameter='LoadSeasons_Command'}"-->
</Page>
