jut.su-downloader/View/NavigationPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commandConverter="clr-namespace:WPFCommands;assembly=WPFCommands"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:views="clr-namespace:jut.su_downloader.View">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <commandConverter:StringToCommandConverter x:Key="StringToCommandConverter"></commandConverter:StringToCommandConverter>
    <system:String x:Key="Commands">NavigationPageCommands</system:String>

    <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="0"
                        SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}"
                                    Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="ToolTip" Value="{Binding}"/>
        <Setter Property="HorizontalContentAlignment" 
            Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" 
            Value="{Binding VerticalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment=
                                    "{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment=
                                    "{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels=
                                    "{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" 
                         Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Bd" 
                         Value="{StaticResource PrimaryLightBrush}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" 
                         Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="NavigationDataTemplate">
        <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="12"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Home">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="home"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Settings">
                <Setter TargetName="MenuItemIcon" Property="Kind" Value="settings"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <x:Array x:Key="NavigationMenuItems" Type="system:String">
        <system:String>Home</system:String>
        <system:String>Settings</system:String>
    </x:Array>

    <DataTemplate x:Key="HomeViewTemplate">
        <views:AnimePage/>
    </DataTemplate>

    <DataTemplate x:Key="SettingsViewTemplate">
        <views:SettingsPage/>
    </DataTemplate>

    <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
        <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" Value="Settings">
                <Setter Property="ContentTemplate" Value="{StaticResource SettingsViewTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>