jut.su-downloader/View/Controls/Selector/Selectors/FileWithDownloader/FileWithDownloaderSelector.xaml

<UserControl x:Class="jut.su_downloader.View.Controls.Selector.Selectors.FileWithDownloader.FileWithDownloaderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jut.su_downloader.View.Controls.Selector.Selectors.FileWithDownloader"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../BaseControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=Value}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Label}"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox Margin="5,0,0,0" MinWidth="400" VerticalContentAlignment="Center" FontSize="15" Text="{Binding FileName}"></TextBox>
            <Button Width="50" Style="{StaticResource ResourceKey=Button}">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="12" Width="26" Kind="Folder"/>
            </Button>
            <Button Width="50" Style="{StaticResource ResourceKey=Button}" >
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" Margin="12" Width="26" Kind="CloudDownload"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
